@import '../../styles/index.scss';

.postsBlockWrapper {
	margin: 0 151px;

	.postsBlock {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 449px;
		grid-gap: 25px;
		height: fit-content;

		&Post {
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		.large {
			max-width: 100%;
			max-height: 100%;

			img {
				//height: 100%;
				//width: 100%;
			}
		}

		.small {
			display: grid;
			grid-template-rows: 1fr 1fr;
			grid-template-columns: 1fr;
			grid-gap: 25px;
			max-width: 100%;

			&Post {
				display: flex;

				&Thumbnail {
					position: relative;
					height: 212px;

					&Overlay {
						display: flex;
						position: absolute;
						bottom: 0;
						width: 100%;
						height: 40%;
						background: $secondary;
						background: linear-gradient(0deg, rgba($secondary, .9) 0%, rgba($secondary, .6) 60%, rgba($secondary, 0) 100%);
						opacity: 1;
						padding: 0 14px;

						&Category {
							margin-top: auto;
							margin-bottom: 3px;
							color: $primary;
							display: flex;
							align-items: center;

							.smallPostCategoryBullet {
								font-size: 2em;
								margin-right: 5px;
							}
						}
					}

					img {
						min-width: 348px;
						max-width: 348px;
					}
				}

				&Content {
					min-height: 100%;
					width: 100%;
					padding: 20px 15px 0;

					&Title {
						font-size: 1.4em;
						line-height: 1.3em;
						white-space: pre-line;
						color: $secondary;
					}

					&Description {
						white-space: pre-line;
						color: #6D6C81;
						margin: 10px 0;
					}

					&Bottom {
						display: flex;
						justify-content: space-between;

						&Info {
							display: flex;

							& > * {
								margin-right: 12px;
							}

							&Text {
								color: $primary-light;
							}

							&Bullet {
								color: $gray;
								opacity: 0.15;
							}
						}

						&Button {
							color: $primary;
							font-size: 1.4em;

						}
					}
				}
			}
		}
	}

	.LRR {

	}
}
