DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=seaqull
JWT_SECRET=some-secret-key
JWT_EXPIRATION=6000000
SECURE=false
NODE_ENV=development
FRONTEND_URL=http://localhost:8080
HCAPTCHA_DEV_SECRET_KEY=0x0000000000000000000000000000000000000000
HCAPTCHA_PROD_SECRET_KEY=0x0000000000000000000000000000000000000001
HCAPTCHA_TEST_TOKEN=10000000-aaaa-bbbb-cccc-000000000001
BACKEND_URL=http://localhost:8000
BACKEND_PORT=8000
SWAGGER_DOCS_ENDPOINT=docs
BACKEND_TEST_URL=http://localhost:8000/api
HCAPTCHA_SITE_VERIFY=https://hcaptcha.com/siteverify/
