.loweropacity {
    opacity: 0.5;
    transition: 0.15s;
  }
  
  .gridsize-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .gridsize-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .gridsize-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .gridsize-1 {
    grid-template-columns: 1fr;
  }
  
  .sm-block-size {
    grid-row: auto/span 1;
    grid-column: auto/span 1;
  }
  
  .md-block-size {
    grid-row: auto/span 1;
    grid-column: auto/span 2;
  }
  
  .lg-block-size {
    grid-row: auto/span 2;
    grid-column: auto/span 2;
  }
  
  .xl-block-size {
    grid-row: auto/span 2;
    grid-column: auto/span 3;
  }
  
//   @font-face {
//     font-family: Rockwell;
//     src: url(../fonts/rockb.ttf);
//   }

  * {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #EFEFEF;
    font-family: Rockwell;
  }
  
  .header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    background-color: rgba(239, 239, 239, 0.96);
    z-index: 999;
  }
  .header__logo {
    color: #E5222C;
    text-transform: uppercase;
  }
  @media screen and (max-width: 800px) {
    .header__logo {
      font-size: 48px;
      line-height: 36px;
    }
  }
  @media screen and (min-width: 801px) {
    .header__logo {
      font-size: 94px;
      line-height: 70.5px;
    }
  }
  .header__menu-ul {
    display: flex;
    list-style-type: none;
    font-family: Arial;
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    text-transform: capitalize;
    align-items: center;
    letter-spacing: 1px;
    font-weight: bold;
  }
  .header__menu-link {
    margin: 0 16px;
    cursor: pointer;
  }
  .header__menu-link__signup {
    margin: 0 16px;
    margin-right: 0;
    padding: 10px 30px;
    border-radius: 3px;
    cursor: pointer;
    background-color: #E5222C;
    color: white;
    text-align: center;
  }
  
  .wrapper {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 20px;
  }
  
  .main {
    display: grid;
    grid-template-columns: auto;
    position: relative;
  }
  .main__highlighted {
    display: grid;
    grid-auto-rows: 25vh;
    grid-gap: 20px;
  }
  @media screen and (max-width: 1169px) {
    .main__highlighted {
      grid-template-columns: repeat(auto-fill, minmax(25vh, 1fr));
    }
  }
  @media screen and (min-width: 1170px) {
    .main__highlighted {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .main__highlighted__block {
    display: flex;
    align-items: center;
    font-size: 3vw;
    justify-content: center;
    background-position: center;
    background-size: cover;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: 0.15s;
  }
  .main__viewing {
    display: grid;
    width: 100%;
    z-index: -1;
    grid-auto-rows: 25vh;
    grid-gap: 20px;
    position: absolute;
  }
  @media screen and (max-width: 1169px) {
    .main__viewing {
      grid-template-columns: repeat(auto-fill, minmax(25vh, 1fr));
    }
  }
  @media screen and (min-width: 1170px) {
    .main__viewing {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .main__viewing__block {
    display: flex;
    align-items: center;
    font-size: 3vw;
    justify-content: center;
    background-position: center;
    background-size: cover;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: 0.15s;
  }
  
  /*# sourceMappingURL=style.css.map */
  